{
  "name": "dom-dom",
  "version": "1.1.1",
  "description": "JSX to actual DOM.",
  "repository": {
    "url": "egoist/dom-dom",
    "type": "git"
  },
  "main": "dist/dom-dom.common.js",
  "module": "dist/dom-dom.es.js",
  "cdn": "dist/dom-dom.min.js",
  "unpkg": "dist/dom-dom.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "xo",
    "prepublish": "npm run build",
    "build": "npm run build:all && npm run build:tiny",
    "build:all": "bili --format cjs,es,umd,umd-compress --module-name d2 --banner",
    "build:tiny": "bili src/tiny.js --format cjs,es,umd,umd-compress --module-name d2 --banner --name tiny"
  },
  "author": "egoist <0x142857@gmail.com> (https://github.com/egoist)",
  "license": "MIT",
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ],
        "plugins": [
          [
            "transform-react-jsx",
            {
              "pragma": "h"
            }
          ]
        ]
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "bili": "^0.16.0-rc.2",
    "eslint-config-rem": "^3.0.0",
    "jest-cli": "^19.0.0",
    "sinon": "^2.3.6",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "envs": [
      "jest",
      "browser"
    ],
    "rules": {
      "no-warning-comments": 0,
      "import/prefer-default-export": 0,
      "guard-for-in": 0,
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "no-eq-null": 0
    }
  }
}
